# java-sslsocket-sample

./: .gitignore  LICENSE  README.md  cipherlist_ecdhe_demo.txt  cipherlist_mini_demo.txt  dump-ciphers-centos-stream-8-openjdk11-result.txt  pom.xml  weak.java.security
certs-ecdsa/: gen_certs.sh  testca_conf_ca.txt
certs-rsa-md5/: gen_certs.sh  testca_conf_ca.txt
certs-rsa-sha2/: clean_certs.sh  gen_certs.sh  testca_conf_req.txt
certs-snitests/: gen_certs.sh  testca_conf_ca.txt
docker-httpd-tlsv1_3-only/: Dockerfile  README.md  httpd-ssl.conf-base  httpd-ssl.conf-tlsv1_3-only  httpd.conf-base  httpd.conf-sslenabled  server-crt-rsa2048-sha2.pem  server-key-rsa2048.pem
src/main/java/sst/sslsocket/sample/: CliMain.java  CliSSLParameters.java  TinyUtils.java
src/main/java/sst/sslsocket/sample/app/: EchoSSLClient.java  EchoSSLServer.java  HttpsGetClient.java
src/main/resources/: logback.xml
