<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Copyright (c) Secure Sky Technology Inc. All rights reserved. -->

  <groupId>com.securesky-tech</groupId>
  <artifactId>java-sslsocket-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>java-sslsocket-sample</name>
  <url>https://www.securesky-tech.com/column/techlog/index.html</url>
  <description>engineer blog java sslsocket sample server/client application</description>

  <organization>
    <name>Secure Sky Technology, Inc.</name>
    <url>https://www.securesky-tech.com/</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:SecureSkyTechnology/java-sslsocket-sample.git</connection>
    <developerConnection>scm:git:git@github.com:SecureSkyTechnology/java-sslsocket-sample.git</developerConnection>
    <url>https://github.com/SecureSkyTechnology/java-sslsocket-sample</url>
  </scm>

  <properties>
    <java.version>11</java.version>
    <!-- see : https://maven.apache.org/general.html#encoding-warning  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>sst.sslsocket.sample.CliMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
